# cv4pve-api-java

./: .gitignore  3rd-party-licenses.md  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-publish.yml  publish-maven.yml
docs/: advanced.md  api.md  apistructure.md  authentication.md  common-issues.md  errorhandling.md  examples.md  results.md  tasks.md
src/main/java/com/enterpriseve/proxmoxve/api/: Client.java
src/main/java/it/corsinvest/proxmoxve/api/: Client.java  ClientBase.java  MethodType.java  PveClient.java  PveClientBase.java  PveExceptionAuthentication.java  ResponseType.java  Result.java
src/test/java/: Test.java
src/test/java/it/corsinvest/proxmoxve/api/: Test.java
