<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.corsinvest.proxmoxve.api</groupId>
    <artifactId>cv4pve-api-java</artifactId>
    <version>8.0.0</version>
    <packaging>jar</packaging>
    <name>cv4pve-api-java</name>
    <description>Corsinvest for Proxmox VE Client API Java</description>
    <url>http://www.corsinvest.it/cv4pve</url>
    
    <licenses>
        <license>
            <name>GPL-3.0 license</name>
            <distribution>>https://www.gnu.org/licenses/gpl-3.0.txt</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/corsinvest</url>
        </repository>
    </distributionManagement>
        
    <developers>
        <developer>
            <id>dc</id>
            <name>Daniele Corsini</name>
            <email>daniele.corsini@corsinvest.it</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Corsinvest Srl</organization>
            <timezone>0</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>